FROM python:3.11-buster

ENV WORKDIR_PATH /usr/src/app
ENV DOCKER 1
ENV ENV_FOR_DYNACONF =${ENV_FOR_DYNACONF}

RUN mkdir -p $WORKDIR_PATH
WORKDIR $WORKDIR_PATH
RUN apt-get update -y && apt-get install vim nano -y && pip install pipenv

COPY --chmod=0444 ./Pipfile* ./
RUN pipenv install --deploy --system --clear

COPY --chmod=0444 . .
RUN find $WORKDIR_PATH -type d -exec chown $USER_CONTAINER:$USER_CONTAINER {} \;
RUN find $WORKDIR_PATH -type d -exec chmod 755 {} \;

HEALTHCHECK --interval=5m --timeout=10s \
  CMD python healthcheck_probe.py

RUN echo "[${ENV_FOR_DYNACONF}]">> .secrets.toml
RUN echo "tDATABASE_HOST = ${DATABASE_HOST}">> .secrets.toml
RUN echo "\tDATABASE_PASSWORD = ${DATABASE_PASSWORD}">> .secrets.toml
RUN echo "\tPOSTGRES_USER = ${DATABASE_USER}">> .secrets.toml
RUN echo "\tRABBITMQ_HOST = ${RABBITMQ_HOST}">> .secrets.toml
RUN echo "\tRABBITMQ_USERNAME = ${RABBITMQ_USERNAME}">> .secrets.toml
RUN echo "\tRABBITMQ_PASSWORD = ${RABBITMQ_PASSWORD}">> .secrets.toml
RUN echo "\tSMTP_LOGIN = ${SMTP_LOGIN}">> .secrets.toml
RUN echo "\tSMTP_PASSWORD = ${SMTP_PASSWORD}">> .secrets.toml


USER $USER_CONTAINER
CMD python api_main.py
