FROM python:3.11-buster

ENV WORKDIR_PATH /usr/src/app
ENV DOCKER 1
ENV ENV_FOR_DYNACONF =${ENV_FOR_DYNACONF}

RUN mkdir -p $WORKDIR_PATH
WORKDIR $WORKDIR_PATH
RUN apt-get update -y && apt-get install vim nano -y && pip install pipenv

COPY --chmod=0444 ./Pipfile* ./
RUN pipenv install --deploy --system --clear

COPY --chmod=0444 . .
RUN find $WORKDIR_PATH -type d -exec chown $USER_CONTAINER:$USER_CONTAINER {} \;
RUN find $WORKDIR_PATH -type d -exec chmod 755 {} \;

HEALTHCHECK --interval=3m --timeout=30s \
  CMD python healthcheck_probe.py -f

USER $USER_CONTAINER
CMD ["sh", "-c", "echo \"[${ENV_FOR_DYNACONF}]\" > .secrets.toml && \
             echo \"DATABASE_HOST = ${DATABASE_HOST}\" >> .secrets.toml && \
             echo \"DATABASE_PASSWORD = ${POSTGRES_PASSWORD}\" >> .secrets.toml && \
             echo \"DATABASE_USER = ${POSTGRES_USER}\" >> .secrets.toml && \
             echo \"WEB_LOGIN = ${tWEB_LOGIN}\" >> .secrets.toml && \
             echo \"WEB_PASSWORD = ${tWEB_PASSWORD}\" >> .secrets.toml && \
             python api_main.py"]

