FROM python:3.11-buster

ENV WORKDIR_PATH /usr/src/app
ENV DOCKER 1
ENV ENV_FOR_DYNACONF =${ENV_FOR_DYNACONF}

RUN mkdir -p $WORKDIR_PATH
WORKDIR $WORKDIR_PATH
RUN apt-get update -y && apt-get install vim nano -y && pip install pipenv

COPY --chmod=0444 ./Pipfile* ./
RUN pipenv install --deploy --system --clear

COPY --chmod=0444 . .
RUN find $WORKDIR_PATH -type d -exec chown $USER_CONTAINER:$USER_CONTAINER {} \;
RUN find $WORKDIR_PATH -type d -exec chmod 755 {} \;

HEALTHCHECK --interval=3m --timeout=30s \
  CMD python healthcheck_probe.py -f

USER $USER_CONTAINER
CMD python core.py

